#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

stripe.key.secret=

okta.oauth2.client-id=0oan4mthe1QQDRb9r5d7
okta.oauth2.issuer=https://dev-68708296.okta.com/oauth2/default

logging.level.org.springframework.security=DEBUG

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12

#keytool -genkeypair -alias api -keystore src/main/resources/api-keystore.p12 -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=US, ST=Singapore, L=Singapore, O=api, OU=Training Backend, CN=localhost" -ext "SAN=dns:localhost"